--cpu Cortex-M7.fp.dp
"ctrboard-h7_all\bsp_user_key.o"
"ctrboard-h7_all\bsp_buzzer.o"
"ctrboard-h7_all\lcd.o"
"ctrboard-h7_all\ws2812.o"
"ctrboard-h7_all\bmi088driver.o"
"ctrboard-h7_all\bmi088middleware.o"
"ctrboard-h7_all\can_bsp.o"
"ctrboard-h7_all\w25q64.o"
"ctrboard-h7_all\bsp_motor_ctrl.o"
"ctrboard-h7_all\key_task.o"
"ctrboard-h7_all\lcd_task.o"
"ctrboard-h7_all\imu_task.o"
"ctrboard-h7_all\fun_test_task.o"
"ctrboard-h7_all\arm_ctrl_task.o"
"ctrboard-h7_all\logic_task.o"
"ctrboard-h7_all\move_task.o"
"ctrboard-h7_all\order_task.o"
"ctrboard-h7_all\usb_date_task.o"
"ctrboard-h7_all\visual_task.o"
"ctrboard-h7_all\vofa.o"
"ctrboard-h7_all\main.o"
"ctrboard-h7_all\gpio.o"
"ctrboard-h7_all\freertos.o"
"ctrboard-h7_all\adc.o"
"ctrboard-h7_all\dma.o"
"ctrboard-h7_all\fdcan.o"
"ctrboard-h7_all\octospi.o"
"ctrboard-h7_all\spi.o"
"ctrboard-h7_all\tim.o"
"ctrboard-h7_all\usart.o"
"ctrboard-h7_all\stm32h7xx_it.o"
"ctrboard-h7_all\stm32h7xx_hal_msp.o"
"ctrboard-h7_all\stm32h7xx_hal_timebase_tim.o"
"ctrboard-h7_all\startup_stm32h723xx.o"
"ctrboard-h7_all\usb_device.o"
"ctrboard-h7_all\usbd_desc.o"
"ctrboard-h7_all\usbd_cdc_if.o"
"ctrboard-h7_all\usbd_conf.o"
"ctrboard-h7_all\mahonyahrs.o"
"ctrboard-h7_all\user_lib.o"
"ctrboard-h7_all\stm32h7xx_hal_pcd.o"
"ctrboard-h7_all\stm32h7xx_hal_pcd_ex.o"
"ctrboard-h7_all\stm32h7xx_ll_usb.o"
"ctrboard-h7_all\stm32h7xx_hal_rcc.o"
"ctrboard-h7_all\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_flash.o"
"ctrboard-h7_all\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_gpio.o"
"ctrboard-h7_all\stm32h7xx_hal_hsem.o"
"ctrboard-h7_all\stm32h7xx_hal_dma.o"
"ctrboard-h7_all\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_mdma.o"
"ctrboard-h7_all\stm32h7xx_hal_pwr.o"
"ctrboard-h7_all\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_cortex.o"
"ctrboard-h7_all\stm32h7xx_hal.o"
"ctrboard-h7_all\stm32h7xx_hal_i2c.o"
"ctrboard-h7_all\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_exti.o"
"ctrboard-h7_all\stm32h7xx_hal_adc.o"
"ctrboard-h7_all\stm32h7xx_hal_adc_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_fdcan.o"
"ctrboard-h7_all\stm32h7xx_hal_ospi.o"
"ctrboard-h7_all\stm32h7xx_hal_spi.o"
"ctrboard-h7_all\stm32h7xx_hal_spi_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_tim.o"
"ctrboard-h7_all\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_uart.o"
"ctrboard-h7_all\stm32h7xx_hal_uart_ex.o"
"ctrboard-h7_all\system_stm32h7xx.o"
"ctrboard-h7_all\croutine.o"
"ctrboard-h7_all\event_groups.o"
"ctrboard-h7_all\list.o"
"ctrboard-h7_all\queue.o"
"ctrboard-h7_all\stream_buffer.o"
"ctrboard-h7_all\tasks.o"
"ctrboard-h7_all\timers.o"
"ctrboard-h7_all\cmsis_os.o"
"ctrboard-h7_all\heap_4.o"
"ctrboard-h7_all\port.o"
"ctrboard-h7_all\usbd_core.o"
"ctrboard-h7_all\usbd_ctlreq.o"
"ctrboard-h7_all\usbd_ioreq.o"
"ctrboard-h7_all\usbd_cdc.o"
--library_type=microlib --strict --scatter "CtrBoard-H7_ALL\CtrBoard-H7_ALL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./CtrBoard-H7_ALL/\CtrBoard-H7_ALL.map" -o CtrBoard-H7_ALL\CtrBoard-H7_ALL.axf