--cpu=Cortex-M4.fp.sp
"cartest1\startup_stm32f407xx.o"
"cartest1\main.o"
"cartest1\gpio.o"
"cartest1\freertos.o"
"cartest1\adc.o"
"cartest1\dma.o"
"cartest1\fsmc.o"
"cartest1\iwdg.o"
"cartest1\sdio.o"
"cartest1\spi.o"
"cartest1\tim.o"
"cartest1\usart.o"
"cartest1\stm32f4xx_it.o"
"cartest1\stm32f4xx_hal_msp.o"
"cartest1\stm32f4xx_hal_timebase_tim.o"
"cartest1\stm32f4xx_hal_adc.o"
"cartest1\stm32f4xx_hal_adc_ex.o"
"cartest1\stm32f4xx_ll_adc.o"
"cartest1\stm32f4xx_hal_rcc.o"
"cartest1\stm32f4xx_hal_rcc_ex.o"
"cartest1\stm32f4xx_hal_flash.o"
"cartest1\stm32f4xx_hal_flash_ex.o"
"cartest1\stm32f4xx_hal_flash_ramfunc.o"
"cartest1\stm32f4xx_hal_gpio.o"
"cartest1\stm32f4xx_hal_dma_ex.o"
"cartest1\stm32f4xx_hal_dma.o"
"cartest1\stm32f4xx_hal_pwr.o"
"cartest1\stm32f4xx_hal_pwr_ex.o"
"cartest1\stm32f4xx_hal_cortex.o"
"cartest1\stm32f4xx_hal.o"
"cartest1\stm32f4xx_hal_exti.o"
"cartest1\stm32f4xx_ll_fsmc.o"
"cartest1\stm32f4xx_hal_sram.o"
"cartest1\stm32f4xx_hal_iwdg.o"
"cartest1\stm32f4xx_ll_sdmmc.o"
"cartest1\stm32f4xx_hal_sd.o"
"cartest1\stm32f4xx_hal_spi.o"
"cartest1\stm32f4xx_hal_tim.o"
"cartest1\stm32f4xx_hal_tim_ex.o"
"cartest1\stm32f4xx_hal_uart.o"
"cartest1\system_stm32f4xx.o"
"cartest1\arm_dot_prod_f32.o"
"cartest1\arm_cos_f32.o"
"cartest1\arm_sin_f32.o"
"cartest1\arm_common_tables.o"
"cartest1\my_sys.o"
"cartest1\button.o"
"cartest1\led.o"
"cartest1\vofa_communication.o"
"cartest1\common.o"
"cartest1\lcd.o"
"cartest1\xpt2046.o"
"cartest1\motor.o"
"cartest1\car_ctrl.o"
"cartest1\wit_c_sdk.o"
"cartest1\jy901.o"
"cartest1\my_task.o"
"cartest1\my_log.o"
"cartest1\my_gui.o"
"cartest1\cjson.o"
"cartest1\file_info.o"
"cartest1\route.o"
"cartest1\step_motor.o"
"cartest1\steer.o"
"cartest1\arm.o"
"cartest1\rgb.o"
"cartest1\ui_events.o"
"cartest1\ui.o"
"cartest1\ui_helpers.o"
"cartest1\ui_screenmenu.o"
"cartest1\communication.o"
"cartest1\ui_screenarm.o"
"cartest1\ui_screentask.o"
"cartest1\ui_screen1.o"
"cartest1\ui_font_bignum.o"
"cartest1\remote_ctrl.o"
"cartest1\step_trape.o"
"cartest1\m_shell.o"
"cartest1\qr_code.o"
"cartest1\beep.o"
"cartest1\ui_screencfig.o"
"cartest1\lv_port_disp_template.o"
"cartest1\lv_port_fs_template.o"
"cartest1\lv_port_indev_template.o"
"cartest1\lv_disp.o"
"cartest1\lv_event.o"
"cartest1\lv_group.o"
"cartest1\lv_indev.o"
"cartest1\lv_indev_scroll.o"
"cartest1\lv_obj.o"
"cartest1\lv_obj_class.o"
"cartest1\lv_obj_draw.o"
"cartest1\lv_obj_pos.o"
"cartest1\lv_obj_scroll.o"
"cartest1\lv_obj_style.o"
"cartest1\lv_obj_style_gen.o"
"cartest1\lv_obj_tree.o"
"cartest1\lv_refr.o"
"cartest1\lv_theme.o"
"cartest1\lv_draw_sw.o"
"cartest1\lv_draw_sw_arc.o"
"cartest1\lv_draw_sw_blend.o"
"cartest1\lv_draw_sw_dither.o"
"cartest1\lv_draw_sw_gradient.o"
"cartest1\lv_draw_sw_img.o"
"cartest1\lv_draw_sw_letter.o"
"cartest1\lv_draw_sw_line.o"
"cartest1\lv_draw_sw_polygon.o"
"cartest1\lv_draw_sw_rect.o"
"cartest1\lv_draw.o"
"cartest1\lv_draw_arc.o"
"cartest1\lv_draw_img.o"
"cartest1\lv_draw_label.o"
"cartest1\lv_draw_line.o"
"cartest1\lv_draw_mask.o"
"cartest1\lv_draw_rect.o"
"cartest1\lv_draw_triangle.o"
"cartest1\lv_img_buf.o"
"cartest1\lv_img_cache.o"
"cartest1\lv_img_decoder.o"
"cartest1\lv_extra.o"
"cartest1\lv_flex.o"
"cartest1\lv_grid.o"
"cartest1\lv_bmp.o"
"cartest1\lv_ffmpeg.o"
"cartest1\lv_freetype.o"
"cartest1\lv_fs_fatfs.o"
"cartest1\lv_fs_posix.o"
"cartest1\lv_fs_stdio.o"
"cartest1\lv_fs_win32.o"
"cartest1\gifdec.o"
"cartest1\lv_gif.o"
"cartest1\lodepng.o"
"cartest1\lv_png.o"
"cartest1\lv_qrcode.o"
"cartest1\qrcodegen.o"
"cartest1\lv_rlottie.o"
"cartest1\lv_sjpg.o"
"cartest1\tjpgd.o"
"cartest1\lv_gridnav.o"
"cartest1\lv_monkey.o"
"cartest1\lv_snapshot.o"
"cartest1\lv_theme_basic.o"
"cartest1\lv_theme_default.o"
"cartest1\lv_theme_mono.o"
"cartest1\lv_animimg.o"
"cartest1\lv_calendar.o"
"cartest1\lv_calendar_header_arrow.o"
"cartest1\lv_calendar_header_dropdown.o"
"cartest1\lv_chart.o"
"cartest1\lv_colorwheel.o"
"cartest1\lv_keyboard.o"
"cartest1\lv_led.o"
"cartest1\lv_list.o"
"cartest1\lv_menu.o"
"cartest1\lv_meter.o"
"cartest1\lv_msgbox.o"
"cartest1\lv_span.o"
"cartest1\lv_spinbox.o"
"cartest1\lv_spinner.o"
"cartest1\lv_tabview.o"
"cartest1\lv_win.o"
"cartest1\lv_tileview.o"
"cartest1\lv_font.o"
"cartest1\lv_font_dejavu_16_persian_hebrew.o"
"cartest1\lv_font_fmt_txt.o"
"cartest1\lv_font_loader.o"
"cartest1\lv_font_montserrat_8.o"
"cartest1\lv_font_montserrat_10.o"
"cartest1\lv_font_montserrat_12.o"
"cartest1\lv_font_montserrat_12_subpx.o"
"cartest1\lv_font_montserrat_14.o"
"cartest1\lv_font_montserrat_16.o"
"cartest1\lv_font_montserrat_18.o"
"cartest1\lv_font_montserrat_20.o"
"cartest1\lv_font_montserrat_22.o"
"cartest1\lv_font_montserrat_24.o"
"cartest1\lv_font_montserrat_26.o"
"cartest1\lv_font_montserrat_28.o"
"cartest1\lv_font_montserrat_28_compressed.o"
"cartest1\lv_font_montserrat_30.o"
"cartest1\lv_font_montserrat_32.o"
"cartest1\lv_font_montserrat_34.o"
"cartest1\lv_font_montserrat_36.o"
"cartest1\lv_font_montserrat_38.o"
"cartest1\lv_font_montserrat_40.o"
"cartest1\lv_font_montserrat_42.o"
"cartest1\lv_font_montserrat_44.o"
"cartest1\lv_font_montserrat_46.o"
"cartest1\lv_font_montserrat_48.o"
"cartest1\lv_font_simsun_16_cjk.o"
"cartest1\lv_font_unscii_8.o"
"cartest1\lv_font_unscii_16.o"
"cartest1\lv_draw_sdl.o"
"cartest1\lv_draw_sdl_arc.o"
"cartest1\lv_draw_sdl_bg.o"
"cartest1\lv_draw_sdl_composite.o"
"cartest1\lv_draw_sdl_img.o"
"cartest1\lv_draw_sdl_label.o"
"cartest1\lv_draw_sdl_line.o"
"cartest1\lv_draw_sdl_mask.o"
"cartest1\lv_draw_sdl_polygon.o"
"cartest1\lv_draw_sdl_rect.o"
"cartest1\lv_draw_sdl_stack_blur.o"
"cartest1\lv_draw_sdl_texture_cache.o"
"cartest1\lv_draw_sdl_utils.o"
"cartest1\lv_gpu_stm32_dma2d.o"
"cartest1\lv_hal_disp.o"
"cartest1\lv_hal_indev.o"
"cartest1\lv_hal_tick.o"
"cartest1\lv_anim.o"
"cartest1\lv_anim_timeline.o"
"cartest1\lv_area.o"
"cartest1\lv_async.o"
"cartest1\lv_bidi.o"
"cartest1\lv_color.o"
"cartest1\lv_fs.o"
"cartest1\lv_gc.o"
"cartest1\lv_ll.o"
"cartest1\lv_log.o"
"cartest1\lv_lru.o"
"cartest1\lv_math.o"
"cartest1\lv_mem.o"
"cartest1\lv_printf.o"
"cartest1\lv_style.o"
"cartest1\lv_style_gen.o"
"cartest1\lv_templ.o"
"cartest1\lv_timer.o"
"cartest1\lv_tlsf.o"
"cartest1\lv_txt.o"
"cartest1\lv_txt_ap.o"
"cartest1\lv_utils.o"
"cartest1\lv_arc.o"
"cartest1\lv_bar.o"
"cartest1\lv_btn.o"
"cartest1\lv_btnmatrix.o"
"cartest1\lv_canvas.o"
"cartest1\lv_checkbox.o"
"cartest1\lv_dropdown.o"
"cartest1\lv_img.o"
"cartest1\lv_label.o"
"cartest1\lv_line.o"
"cartest1\lv_objx_templ.o"
"cartest1\lv_roller.o"
"cartest1\lv_slider.o"
"cartest1\lv_switch.o"
"cartest1\lv_table.o"
"cartest1\lv_textarea.o"
"cartest1\croutine.o"
"cartest1\event_groups.o"
"cartest1\list.o"
"cartest1\queue.o"
"cartest1\stream_buffer.o"
"cartest1\tasks.o"
"cartest1\timers.o"
"cartest1\cmsis_os.o"
"cartest1\heap_4.o"
"cartest1\port.o"
"cartest1\bsp_driver_sd.o"
"cartest1\sd_diskio.o"
"cartest1\fatfs_platform.o"
"cartest1\fatfs.o"
"cartest1\diskio.o"
"cartest1\ff.o"
"cartest1\ff_gen_drv.o"
"cartest1\syscall.o"
"cartest1\cc936.o"
--library_type=microlib --strict --scatter "CarTest1\CarTest1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CarTest1.map" -o CarTest1\CarTest1.axf